<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sitemasterHome.Master.cs" Inherits="Project_07_1269074.SiteMat" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.bundle.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: Cambria, Cochin, Georgia, Times, Times New Roman, serif
        }
        #header{
            position: absolute;
            z-index: 10;
            width: 100%;
        }
        .navbar{
            padding: 50px 0;
        }
        .navbar-brand{
            font-weight: bold;
            font-size: 1.5em;
            text-transform: uppercase;
            color: #ccc !important;
        }
        .nav-item{
            font-weight: 600;
            text-transform: uppercase;
            padding-left: 50px;
        }
        .nav-link{
            color: gold !important;
            letter-spacing: 2px;
            font-size: 1rem;
            font-weight: 700;
        }
        .nav-link:hover{
            background: #dcdde1 !important;
            color: black !important;
            border-radius: 5px;
            transition: all 0.65s ease 0s;

        }
        .main{
            position: relative;
            background: url(Images/covPic04.jpg);
            min-height: 10vh;
            background-size: cover;
            background-position: center;
            padding: 280px 0 220px;
        }
        .main h2{
            font-size: 2.6rem;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .main p{
            margin-top: 1em;
            padding: 0;
            font-size: 16px;
            color: white;
            padding-bottom: 25px;
        }
        .main .readMore{
            background: #718093;
            color: #fff;
            border-radius: 5px;
            padding: 10px 20px;
            text-decoration: none;
        }
    </style>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" />
            </Scripts>
        </asp:ScriptManager>
        <!--headerSection-->
        <section id="header">
           <div class="container-fluid">
               <nav class="navbar navbar-expand-lg navbar-dark">
                   <div class="container">
                       <a href="#" class="navbar-brand" style="color: darkgoldenrod">M.A. SHARIF</a>
                       <button class="navbar-toggler" type="button" data-target="#navbarSupportedContent" data-toggle="collapse"
                           aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle Navigation">
                           <span class="navbar-toggler-icon"></span>

                       </button>
                       <div class="collapsed navbar-collapse" id="navbarSupportedContent">
                           <ul class="navbar-nav ml-auto">
                               <li class="navbar-item">
                                   <a href="/CourseManegement/Tutors.aspx" class="nav-link">Tutors DB</a>
                               </li>
                               <li class="navbar-item">
                                   <a href="/CourseManegement/Students.aspx" class="nav-link">Students DB</a>
                               </li>
                               <li class="navbar-item">
                                   <a href="/CourseManegement/Courses.aspx" class="nav-link">Course DB</a>
                               </li>
                               <li class="navbar-item">
                                   <a href="/CourseManegement/Tsp.aspx" class="nav-link">Tsp DB</a>
                               </li>
                               <li class="navbar-item">
                                   <a href="/CourseManegement/Enrollments.aspx" class="nav-link">Enrollments</a>
                               </li>
                               <li class="navbar-item">
                                   <a href="/CourseManegement/CourseTurtorsReport.aspx" class="nav-link">Report</a>
                               </li>

                           </ul>
                       </div>
                   </div>

               </nav>
           </div>
        </section>
        <!--headerSection End-->
        <!--MainSection-->
        <section class="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6">
                        <h2 style="color: gold;">M.A. SHARIF Course Management Project</h2>
                        <p>The project all about a course Management.<br />The project has been created to sevrves academic assaignment purpose</p>
                        <a href="" class="readMore">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--MainSection end-->

        <div class="container-fluid main">
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
               <h1 class="display-1">ASP.NET WebForms</h1>
            </asp:ContentPlaceHolder>
        </div>
        <footer class="container-fluid">
            <p>&copy;Copiright - <%: DateTime.Now.Year %> M.A. SHARIF, ID-1269074</p>
            
        </footer>
    </form>
</body>
</html>
